<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/t-logo.png">
	
	<title>A New Year is Here | awildtylerappeared</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A New Year is Here"/>
<meta name="twitter:description" content="Welcome to my freshly minted website. This post covers highlights from the past year as well as my goal-setting strategem going in to 2020.
Highlights of 2019 2019 - The Best We Could Do Last year I wrote a personal review of the year prior, with set goals going into 2019¹."/>

	<meta property="og:title" content="A New Year is Here" />
<meta property="og:description" content="Welcome to my freshly minted website. This post covers highlights from the past year as well as my goal-setting strategem going in to 2020.
Highlights of 2019 2019 - The Best We Could Do Last year I wrote a personal review of the year prior, with set goals going into 2019¹." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.awildtylerappeared.com/posts/a-new-year-is-here-2020/" />
<meta property="article:published_time" content="2020-01-06T10:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-06T10:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.awildtylerappeared.com//">

            
            <img src="/images/t-logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">awildtylerappeared</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=A%20New%20Year%20is%20Here&url=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2fa-new-year-is-here-2020%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2fa-new-year-is-here-2020%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2fa-new-year-is-here-2020%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/ty-profile.jpg" alt="Tyler Lucas">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Tyler Lucas</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 6, 2020
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">A New Year is Here</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Welcome to my freshly minted website. This post covers highlights from the past year as well as my goal-setting strategem going in to 2020.</p>
<h2 id="highlights-of-2019">Highlights of 2019</h2>
<p><img src="/images/2020-january/icehike.gif" alt="Ice Hike"></p>
<p><img src="/images/2020-january/smallbcn.gif" alt="FC BCN">
<img src="/images/2020-january/stadium.gif" alt="Mes Que Un Club"></p>
<p><img src="/images/2020-january/pingpong.gif" alt="Ping Pong"></p>
<p><img src="/images/2020-january/climb.gif" alt="Nearly Reaching Goals">
<img src="/images/2020-january/jungle.gif" alt="Jungle"></p>
<p><img src="/images/2020-january/justin.gif" alt="Soccer"></p>
<p><img src="/images/2020-january/starcourt.gif" alt="Starcourt">
<img src="/images/2020-january/allisontiny.gif" alt="Allsion"></p>
<p><img src="/images/2020-january/haleakale.gif" alt="Haleakale"></p>
<p><img src="/images/2020-january/smallfamily.gif" alt="Family"></p>
<h3 id="2019---the-best-we-could-do">2019 - The Best We Could Do</h3>
<p>Last year I wrote a personal review of the year prior, with set goals going into 2019<a href="#1">¹</a>.</p>
<p>Looking back, last year's goals were quite humble. (Play piano, meditate, write, etc). If I were to pick a theme, I would deem 2019 - Tyler's year of <em>sustainability</em>. I was coming off a strong 2018, and I had just started a new job @ Convoy. I wanted to maintain the things that were going well, and slowly incorporate new routines that could boost my productivity and well-being. My goals were focused on building healthy habits that could last a lifetime. Some were achieved, some in partial capacity, and some not at all. I'm glad I set them and I'm glad I wrote about them.<a href="#2">²</a></p>
<p>This year I've decided to re-vamp this goal-setting structure. I have high hopes of producing things more ambitious and more rewarding. Targeted more toward <em>outcomes</em> and less toward <em>routines</em>. My 2020 goals will be more incremental. For starters, they're shifting from annual to monthly.</p>
<h3 id="future-endeavors">Future Endeavors</h3>
<p>I was recently talking to a co-worker about the <a href="https://faculty.wharton.upenn.edu/wp-content/uploads/2014/06/Dai_Fresh_Start_2014_Mgmt_Sci.pdf">The Fresh Start Effect</a>, claiming we are more likely to achieve goals set at the start of a new time period. Whether that's a new week, new month, or new year, it's the mental shift that puts past behavior behind us and allows us to focus on something better. This sounded really powerful, so I decided to lay out a &lsquo;fresh start&rsquo; each month.</p>
<p>This does not discredit the <em>power of habit</em>, I'm remain a faithful subscriber to (<a href="https://www.goodreads.com/book/show/12609433-the-power-of-habit">Queue =&gt; Routine =&gt; Reward</a>). Yet I've found, personally, setting goals against habits can decrement the magnitude of their benefits. This is partially due to my myopic tendency to focus on checking boxes rather than why I chose that goal in the first place.</p>
<p>Setting goals too broad, (e.g., brush teeth 730 times a year), doesn't seem to work for me. What if I knock them all out in Q1? My teeth proceed to deteriorate the rest of the year. Setting goals too granular, (e.g., brush teeth twice a day, everyday) also doesn't work; if I miss a single month or week I'm unlikely to pick it back up again, feeling I've failed on the &lsquo;everyday&rsquo; piece of that endeavor. The <em>goal</em> should be: &ldquo;maintain a healthy smile&rdquo;. The frequency of brushes, flosses, or dental hygenist visits are merely the steps in getting there.</p>
<p>Quoting 2018 Tyler, &ldquo;willpower never lasts, habits last.&rdquo; There is still a place for discipline &amp; routine, but it must be backed with higher purpose, not simply to be disciplined &amp; routined.</p>
<p>The goal should be the raison d'etre. Lofty goals, simple steps.</p>
<h3 id="goals-in-january-2020">Goals in January 2020</h3>
<p>OK - So I preformed a schema migration. What do the rows look like? Heavily inspired by John Doerr's <a href="https://www.goodreads.com/book/show/39286958-measure-what-matters">OKR System</a>, I'll set a goal for the month, (The &ldquo;<em>O</em>bjective&rdquo;), then list a couple steps that I think might get me to that goal (The &ldquo;<em>K</em>ey <em>R</em>esults&rdquo;).<a href="#3">³</a></p>
<h4 id="goal-build-a-healthy-website">Goal: Build a healthy website</h4>
<p>I see the personal website as a gateway for improvement in several avenues of life. Creative, social, and professional<a href="#4">⁴</a>. If you're reading this, than you can see this site is well on its way! I've always enjoyed writing - when I'm actively doing it, my thoughts tend to be more organized. Not only exposition, but also Javascript, Python, or JPEG. This website provides an incredibly low barrier-to-entry for organizing those thoughts and feelings. I'm Marie Kondoing my mind. Messy, true, but also joyful, and necessary.</p>
<p>Awildtylerappeared.com<a href="#5">⁵</a> is deployed leveraging <a href="https://gohugo.io/">Hugo</a> and <a href="https://www.netlify.com/">Netlify</a>. It was surprisingly easy to piece together. I write everything in Markdown, I spend way too much time on <a href="https://www.awildtylerappeared.com/images/t-logo.png">logos</a>, gifs, and <a href="https://www.awildtylerappeared.com/images/this-is-ty.png">Spotify-esque profile pictures</a>, then I push to master and the whole thing deploys automatically. This is <em>leaps and bounds</em> better than any previous experience with personal websites (Digital Ocean, AWS, Wordpress), I highly recommend it if you're looking for something simple and fast.<a href="#6">⁶</a></p>
<h3 id="1-build-an-ig-scheduler">(1) Build an IG Scheduler</h3>
<p>There are apps you can buy that allow you schedule posts for Instagram. They cost money. A good friend of mine wrote his own<a href="#7">⁷</a>, and I'm thinking I can do the same. <em>But Tyler, this is unrelated to your website, which is your actual goal for the month&hellip;?</em> Fair point. But websites and social media accounts are two sides of the same bitcoin. Improving one benefits the other. So sue me.</p>
<h3 id="2-make-a-top-ten-post">(2) Make a &lsquo;Top Ten&rsquo; post</h3>
<p>&lsquo;Top Ten&rsquo; is a simple pattern that transforms a topic into something easy to read, write, and talk about. I'm setting the bar quite low here - all the more reason to #GetShitDone.<a href="#8">⁸</a> Some potential topics of mine:</p>
<ul>
<li>Documentaries</li>
<li>Vegan Meals</li>
<li>Movies involving Time Travel</li>
<li>Music Videos</li>
<li>Music Movies</li>
<li>Role Models</li>
</ul>
<h3 id="3-make-a-post-about-the-electrical-grid-and-self-sustainability">(3) Make a post about the Electrical Grid and Self Sustainability</h3>
<p>I'm nearly done with <a href="https://www.goodreads.com/book/show/26073005-the-grid">&lsquo;The Grid&rsquo;</a>, by Gretchen Bakke. The book was a lovely Christmas gift, and it's one of the first physical books I've read in some time<a href="#9">⁹</a>. I yearn to talk about it in nearly every social interaction as of late, while my friends smile and nod politely. I figure I'll make a post, get it off my chest, and move on to the next one.</p>
<h3 id="goals-that-didnt-make-it-in-january">Goals that didn't make it in January</h3>
<p>~ (4) Launch a Personal Timeline feature on this site: I love the idea of a succinct timeline view of major events in someone's life. It's the story we tell ourselves through whatever lense fits. LinkedIn is one example,  a timeline scoped to your professional career. <a href="https://www.dkthehuman.com/about/">Here</a> is a more &lsquo;personal life timeline&rsquo; example that I enjoy.</p>
<p>~ (5) Grab coffee with an experienced engineer: There are some seriously-tenured people that I am fortunate enough to eat lunch next to everyday. I would love to take one out for coffee, and hear about the ups and downs of their career.</p>
<h2 id="thanks-for-reading">Thanks for Reading</h2>
<p>As always, this was cathartic to write, thank you for reading. I don't yet have a comments section or clap button, but if you have any thoughts on matters discussed, <a href="https://www.instagram.com/awildtylerappeared/">please let me know.</a></p>
<p>I hope you thrive in 2020,</p>
<p>T</p>
<h2 id="footnotes">Footnotes</h2>
<p><a href="#1">¹</a> <em>My 2018 reflection can be found <a href="https://medium.com/@awildtylerappeared/my-2018-bb2dac6155af">here</a></em></p>
<p><a href="#2">²</a> <em>Once. I  set and wrote about my 2019 goals exactly once. This I am less glad about, and intend to change in 2020.</em></p>
<p><a href="#3">³</a> <em>Part of my feels embarassed leveraging OKRs - It's a system we use at Convoy, and for whatever reason I find it a bit cringy bringing fluffy business terms outside of the office. I'll try it out, and if it doesn't work, move on to something better.</em></p>
<p><a href="#4">⁴</a> <em>Shout out to my good friend and fellow narscissist <a href="https://iamhamy.xyz/">sir.hamy</a>, and bug bounty hunter extraordinare <a href="https://www.ryanpickren.com/">Ryan Pickren</a> for the inspiration. Love watching these two evolve over time through the lense of their webverse.</em></p>
<p><a href="#5">⁵</a> <em>Yes, my URL matches my Instagram handle.</em> <a href="https://i.kym-cdn.com/entries/icons/original/000/031/119/gold1.jpg"><em>You Did It. The Crazy Son of a Bitch, You Did It.</em></a></p>
<p><a href="#6">⁶</a> <em>Yes, I will happily build <em>you</em> a website for $100 month. Accelerate into my DMs for details. (Spotify-esque profile picture not included)</em></p>
<p><a href="#7">⁷</a> <em>Shoutout to my brilliant pal <a href="https://www.linkedin.com/in/leehagoodjames/">Lee James</a> for inspiring the scheduler, and more generally, the hands-on approach to living. I'm sensing a theme: make smart friends, follow their lead.</em></p>
<p><a href="#8">⁸</a> <em>I understand people's distain for listicles, hashtags, etc. What I lose in discourse, I gain in simplicity. Simple steps make it all the more likely for me to actually take them.</em></p>
<p><a href="#9">⁹</a> <em>I find I retain things more when read from a physical book, but I'm spoiled by the convenience of digital. So it goes.</em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.awildtylerappeared.com/posts/top-ten-movies-about-time-travel/">8 Favorite Time-Travel Movies &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Tyler Lucas - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
