<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/t-logo.png">
	
	<title>A New Year is Here | awildtylerappeared</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A New Year is Here"/>
<meta name="twitter:description" content="Welcome to my freshly minted website. This post covers highlights from the year past and personal goals for the new year.
Highlights of 2019   Snow Hiking - 02/2019"/>

	<meta property="og:title" content="A New Year is Here" />
<meta property="og:description" content="Welcome to my freshly minted website. This post covers highlights from the year past and personal goals for the new year.
Highlights of 2019   Snow Hiking - 02/2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://awildtylerappeared.com/posts/my-first-post/" />
<meta property="article:published_time" content="2019-12-31T11:44:40-08:00" />
<meta property="article:modified_time" content="2019-12-31T11:44:40-08:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://awildtylerappeared.com//">

            
            <img src="/images/t-logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">awildtylerappeared</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=A%20New%20Year%20is%20Here&url=https%3a%2f%2fawildtylerappeared.com%2fposts%2fmy-first-post%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fawildtylerappeared.com%2fposts%2fmy-first-post%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fawildtylerappeared.com%2fposts%2fmy-first-post%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/ty-profile.jpg" alt="Tyler Lucas">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Tyler Lucas</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Dec 31, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">A New Year is Here</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Welcome to my freshly minted website. This post covers highlights from the year past and personal goals for the new year.</p>
<h2 id="highlights-of-2019">Highlights of 2019</h2>
<p><img src="/images/2020-january/icehike.gif" alt="Ice Hike"></p>
<figure>
    <img src="/images/2020-january/icehike.gif"
         alt="Snow Hiking - 02/2019"/> <figcaption>
            <p><em>Snow Hiking - 02/2019</em></p>
        </figcaption>
</figure>

<p><img src="/images/2020-january/smallbcn.gif" alt="FC BCN"></p>
<p><figure>
    <img src="/images/2020-january/smallbcn.gif"
         alt="Snow Hiking - 02/2019"/> <figcaption>
            <p>Snow Hiking - 02/2019</p>
        </figcaption>
</figure>

<img src="/images/2020-january/stadium.gif" alt="Mes Que Un Club"></p>
<p><img src="/images/2020-january/pingpong.gif" alt="Ping Pong"></p>
<p><img src="/images/2020-january/climb.gif" alt="Nearly Reaching Goals">
<img src="/images/2020-january/jungle.gif" alt="Jungle"></p>
<p><img src="/images/2020-january/justin.gif" alt="Soccer"></p>
<p><img src="/images/2020-january/starcourt.gif" alt="Starcourt">
<img src="/images/2020-january/allisontiny.gif" alt="Allsion"></p>
<p><img src="/images/2020-january/haleakale.gif" alt="Haleakale"></p>
<p><img src="/images/2020-january/smallfamily.gif" alt="Family"></p>
<h3 id="2019---the-best-we-could-do">2019 - The Best We Could Do</h3>
<p>Last year I wrote a personal review of the year prior, with goals set going into 2019.</p>
<p>My 2019 goals were quite humble. (Play piano, meditate, write, etc)<!-- raw HTML omitted -->1<!-- raw HTML omitted -->[^¹]. If I were to pick a theme for last year's goals, it would be <em>sustainability</em>. I was coming off a strong 2018. I had just started a new job @ Convoy. My goals were focused on building healthy habits that could last a lifetime. Some were achieved, some in partial capacity, and some not at all.</p>
<p>2020's goals are more incremental. For starters, they are not annual, but monthly.</p>
<p>Future goals are targeted more toward outcomes and less toward routines. This is not to discredit the <em>power of habit</em>, far from it. I'm a huge believer in (<a href="https://www.goodreads.com/book/show/12609433-the-power-of-habit">Queue =&gt; Routine =&gt; Reward</a>). Yet I've found, at least personally, setting goals against habits can decrement the magnitude of their benefits. This is partially due to my myopic tendency to shift toward checking boxes rather than focusing on why I chose that goal in the first place. I do not need an annual goal of brushing my teeth 730 times a year, for example. I brush my teeth to maintain a healthy smile. If set a goal of 730 brushes, perhaps I knock all 730 out in Q1; my teeth proceed to deteriorate the rest of the year. Or maybe the opposite - Q3 rolls around and I only brushed a couple dozen times - I'll be hard pressed to even attempt reaching 730, knowing how far I am from the target. Setting a goal too granular, (E.g &ldquo;brush teeth twice a day, everyday&rdquo;) also work for me, for if I miss a month I'm unlikely to pick it back up again knowing I failed on the &lsquo;everyday&rsquo; part of the puzzle.</p>
<p>The goal should be the raison d'etre, not the means. Lofty goals, simple steps.</p>
<h2 id="goals">Goals</h2>
<h3 id="goals-in-january-2020">Goals in January 2020</h3>
<p>OK - So I decided to revamp my goal-setting. How does it look? Heavily inspired by John Doerr's <a href="https://www.goodreads.com/book/show/39286958-measure-what-matters">OKR System</a>, I set a goal for the month, (The &ldquo;Objective&rdquo;), then list a couple steps that I think will get me to that goal (The &ldquo;Key Results&rdquo;).<a href="#3">3</a></p>
<p>Goal: Build a healthy website. I see the personal website as a gateway for improvement in several avenues of life. Creative, social, professional<a href="#2">²</a>.</p>
<h3 id="1-launch-a-personal-timeline-feature-on-this-site">(1) Launch a Personal Timeline feature on this site</h3>
<p>I love the idea of a succinct timeline view of major events in someone's life. It's the story we tell ourselves, through whatever lense fits. LinkedIn is one example, is a timeline scoped to your professional career. <a href="https://www.dkthehuman.com/about/">Here</a> is more &lsquo;personal life timeline&rsquo; example that I enjoy.</p>
<h3 id="2-make-a-top-ten-post">(2) Make a &lsquo;Top Ten&rsquo; post</h3>
<p>&lsquo;Top Ten&rsquo; is a simple pattern that transforms a topic into something easy to read, write, and talk about. I'm setting the bar quite low here - all the more reason to #GetShitDone.<a href="#4">4</a> Some potential topics of mine:</p>
<ul>
<li>Documentaries</li>
<li>Vegan Meals</li>
<li>Movies involving Time Travel</li>
<li>Celebrity Role Models</li>
</ul>
<h3 id="3-make-a-post-about-the-electrical-grid-survivorship-and-self-sustainability">(3) Make a post about the Electrical Grid, Survivorship, and Self Sustainability</h3>
<p>I am nearly done with &lsquo;The Grid&rsquo;, by Gretchen Bakke.</p>
<h2 id="footnotes">Footnotes</h2>
<p><a href="#1">^¹</a> <em>My 2018 reflection can be found <a href="https://medium.com/@awildtylerappeared/my-2018-bb2dac6155af">here</a></em></p>
<p><a href="#2">²</a> Shout out to my good friend and fellow narscissist <a href="https://iamhamy.xyz/">sir.hamy</a> for the inspiration. Love watching him evolve over time through the lense of his webverse._</p>
<p><a href="#3">3</a> <em>A part of my feels embarassed leveraging OKRs - we use them at Convoy, and for whatever reason, I find it a bit cringy using fluffy business terms outside of the office. I'll try it out, and if it doesn't work, move on to something better.</em></p>
<p><a href="#4">4</a> <em>I understand people's distain for listicles, hashtags, and the like. What I lose in discourse, I gain in simplicity. Simple steps make it all the more likely for me to take them.</em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Tyler Lucas - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
