<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<link rel="icon" href="/images/t-logo.png">
	
	<title>7 Favorite Documentaries | awildtylerappeared</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="7 Favorite Documentaries"/>
<meta name="twitter:description" content="I love documentaries. Here are a few.
The Game Changers Game Changers focuses on the benefits of plant-based diets through the lense of professional atheletes. While the film touches on the environmental impact and animal cruelity side of meat production, it centers on the health implications of mass-consumption of animal protein."/>

	<meta property="og:title" content="7 Favorite Documentaries" />
<meta property="og:description" content="I love documentaries. Here are a few.
The Game Changers Game Changers focuses on the benefits of plant-based diets through the lense of professional atheletes. While the film touches on the environmental impact and animal cruelity side of meat production, it centers on the health implications of mass-consumption of animal protein." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.awildtylerappeared.com/posts/favorite-documentaries/" />
<meta property="article:published_time" content="2020-01-19T13:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-19T13:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.awildtylerappeared.com//">

            
            <img src="/images/t-logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">awildtylerappeared</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=7%20Favorite%20Documentaries&url=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2ffavorite-documentaries%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2ffavorite-documentaries%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.awildtylerappeared.com%2fposts%2ffavorite-documentaries%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/ty-profile.jpg" alt="Tyler Lucas">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Tyler Lucas</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 19, 2020
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">7 Favorite Documentaries</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>I love documentaries. Here are a few.</p>
<h2 id="the-game-changers">The Game Changers</h2>
<p><img src="/images/documentaries/game-changers-pic.png" alt="Game Changers"></p>
<p>Game Changers focuses on the benefits of plant-based diets through the lense of professional atheletes. While the film touches on the environmental impact and animal cruelity side of meat production, it centers on the health implications of mass-consumption of animal protein. This movie was the straw that broke the camel's back for me. I now eat a mostly plant-based diet, much to the chagrin of my mother. Some nights I still exercise the &lsquo;flex&rsquo; in &lsquo;Flexitarian&rsquo;. (Din Tai Fung, Metropolitan Grill).</p>
<p>Game Changers can be found on Netflix.</p>
<h2 id="one-child-nation">One Child Nation</h2>
<p><img src="/images/documentaries/one-child.png" alt="One Child Nation"></p>
<p>One Child Nation gives a history lesson on the social implications of China's single child policy over the past few decades. It's powerful, raw, relatable, and enlightening. It highlights the surprising similarities between Chinese and American policy, one forcing abortions, the other prohibiting them. In either case, taking away choice is the worst offense of all.</p>
<p>One Child Nation can be found on Amazon Prime Video.</p>
<h2 id="inside-bills-brain">Inside Bill's Brain</h2>
<p><img src="/images/documentaries/bill.png" alt="Msft"></p>
<p>Inside Bill's Brain is a three-part mini-series that document's Bill's life from childhood to where he is today. It covers his powerhouse of a mother, his relationship with Paul Allen, Melinda Gates, Steve Balmer, his rise in power, the momumental hurdles he faces in his quest for change, and much more.</p>
<p>Inside Bill's Brain can be found on Netflix.</p>
<h2 id="the-inventor-out-for-blood-in-silicon-valley">The Inventor: Out For Blood in Silicon Valley</h2>
<p><img src="/images/documentaries/theranos.png" alt="Cali"></p>
<p>The Inventor covers the story of Theranos, the snakeoil healthcare company founded by now infamous Elizabeth Holmes. The story shines a light on the worst side of privilege, deceit, and the &lsquo;fake it til&rsquo; you make it&rsquo; culture of Silicon Valley. It draws parallels between Thomas Edison and Steve Jobs. She has an uncanny sociopathic resemblance to Billy McFarland. (Honorable mention for &lsquo;Fyre: The Greatest Party That Never Happened&rsquo; on NFLX). A lot of the legwork in this peice was based on the brilliant investigative journalist John Carreyrou, who goes even deeper down the rabbit whole in his book, &ldquo;Bad Blood&rdquo;.</p>
<p>The Inventor can be found on HBO.</p>
<h2 id="explained">Explained</h2>
<p><img src="/images/documentaries/tattoo.png" alt="Netflix"></p>
<p>Explained is an excellent series that takes an interesting topic and attempts to cover breadth and depth in the span of 20 minutes. An impossible task, but it's beautifully done and brings to light ideas I've often failed to give the time of day. Some of my favorite episodes were: Tattoos, Diamonds, Billionares, The Female Orgasm, Political Correctness, Why Women Are Paid Less, The Stock Market, The Future of Meat, Athlesiure, The Next Pandemic, and Animal Intelligence. Yes that's a lot, yes they're all great. The theme song played at the beginning of each episode is also particularly well done.</p>
<p>Explained is produced by Vox and can be found on Netflix.</p>
<h2 id="they-shall-not-grow-old">They Shall Not Grow Old</h2>
<p><img src="/images/documentaries/old.png" alt="HBO"></p>
<p>They Shall Not Grow Old is a magically done experience documenting the day-to-day lifestyle of soldiers in World War I. I say magically because the makers somehow transform black-and-white images into colored <em>video</em> interactions of the young men on the frontlines. It feels like something straight out of Harry Potter. The film overlays tons of audio footage and covers a lot of ground, including some depiction of the socio-economic climate of the time. It's directed by Peter Jackson.</p>
<p>They Shall Not Grow Old can be found on HBO.</p>
<h2 id="the-imagineering-story">The Imagineering Story</h2>
<p><img src="/images/documentaries/disney.png" alt="Disney"></p>
<p>The Imagineering Story is a lovely mini-series depicting the creation and iteration of the Disney Theme Parks around the globe. Covering the ambitious beginnings of Walt Disney, the successes and mistakes of Michael Eisner, and the monumentous expansions led by Bob Iger. The series includes lots of one-on-one interviews with tenured Imagineers, tons of behind-the-scenes footage of the creation and operation of disney parks, and lots of love for the characters Americans hold near and dear to their heart. I say American as the show covers some of the struggles faced in Disney's European and Asian endeavors, noting that Disney is not as universal as I so often think.</p>
<p>The Imagineering Story can be found on Disney Plus.</p>
<h2 id="the-redeemed-and-the-dominant">The Redeemed and the Dominant</h2>
<p><img src="/images/documentaries/matt2.png" alt="Crossfit"></p>
<p>The Redeemed and the Dominant covers the 2017 Crossfit Games with lots of behind the scenes footage of Matt Fraser, Tia-Clair Toomey, and the creation of this strange sport as a whole. The production is well-done, the narratives are brilliant. I was immediately inspired to work harder in the gym, on the field, in the office, and in life in general. These greek-god-like individuals bust their ass 364 days a year so they can stand on top of the podium 1 day a year, then start all over again in preparation for the years to come.</p>
<p>The Redeemed and the Dominant can be found on Netflix.</p>
<h2 id="all-or-nothing-manchester-city">All or Nothing: Manchester City</h2>
<p><img src="/images/documentaries/mancity.png" alt="Soccer"></p>
<p>All or Nothing is a mini-series that covers a somewhat randomly chosen professional sports team throughout a single season. This one covers the 2017-18 season of the English Premier League's Manchester City. The players are mic'd, the games, practices, and locker rooms are recorded. The doc gives a lot of screentime to soccer legend Pep Guardiola, the relatively new coach of the team. Prior to watching this, I assumed coaches of professional atheletes were mostly talking heads, incorrectly assuming that since players were full-grown adults, they could coach themselves. The kicker is, and I didn't know this going in, this is the season Man City go on to become Premier League champions. Delightful to watch.</p>
<p>All or Nothing: Manchester City can be found on Amazon Prime Video.</p>
<h2 id="taylor-swift-miss-americana">Taylor Swift: Miss Americana</h2>
<p><img src="/images/documentaries/taylor.png" alt="Music"></p>
<p>Last but not least is Miss Americana, an in-depth look at Taylor's <em>swift</em> climb to the top of the music industry. Being famous sounds hard, but being <em>that</em> famous for that long sounds impossible. I had relatively low expectations going into this, expecting more breadth than depth, but I was shocked by what all it covered. Swift is an absolute powerhouse, Jen and I were up all night afterwards talking about it.</p>
<h2 id="recs-do-tell">Recs? Do Tell</h2>
<p>Thanks for reading. I recognize documentaries are often one-sided, half-truths, (and some of these certainly share that blame), but I think they are wide-open gateways into compelling topics. If you have any favorites that are not on this list, please share!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.awildtylerappeared.com/posts/feb-goals/"> &laquo; February</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.awildtylerappeared.com/posts/time-travel-movies/">Time Travel Movies &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Tyler Lucas - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
